<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid accusamus, odio temporibus similique explicabo quibusdam repudiandae impedit ducimus eveniet obcaecati natus possimus nam ad quam dolorum accusantium excepturi deserunt.</p>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container-fluid">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ut harum dolorem laboriosam eligendi quasi alias enim! Aut distinctio quos cum consequuntur dolore a tempora architecto beatae inventore sunt fugiat ea sequi, atque illum iste, nemo nulla? Porro, consequuntur illum quibusdam totam dicta maxime consequatur dolore neque quaerat, alias harum pariatur officia quod praesentium atque ut. Exercitationem nihil aspernatur aliquid illo reprehenderit quod. Labore, ducimus? Possimus, voluptates repellat earum rerum optio blanditiis quibusdam esse libero non, sit dignissimos fugit ut, dolores voluptate error debitis commodi nulla deleniti culpa labore doloremque itaque. Nulla autem esse aspernatur repellendus impedit quas reiciendis aperiam.</p>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="row row-cols-4">
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4">              
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
                </div>  
                <div class="col-md-4">              
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
                </div> 
                <div class="col-md-4">              
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
                </div> 
                <div class="col-md-4">              
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque, saepe excepturi hic nisi harum doloribus odit, tempore fuga magni quam? Ratione voluptas maxime libero, eligendi tempora ad, iste sunt, officiis quasi nobis laudantium porro. Officia, pariatur laudantium blanditiis architecto odit a minus quam odio, dolorem, quidem aspernatur assumenda nemo.</p>
                </div>          
            </div>
        </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque ducimus quaerat assumenda, neque veritatis architecto expedita vero autem ut nobis impedit quae quidem natus culpa? Modi quia ducimus commodi eos, neque omnis itaque aliquam quisquam iusto non delectus eius nostrum inventore doloribus corrupti amet dicta error odit, velit nulla!</p>
        </div>
        <div class="col-md-3">
            <p>Quos quas dolor labore. Doloremque, cupiditate autem commodi deleniti a, explicabo earum dignissimos repellendus veritatis laborum officia temporibus dolor rerum accusantium sapiente placeat ullam odit modi eum nobis nostrum nihil impedit sed? Aperiam perspiciatis quo id ab totam illum quibusdam laborum dolores ullam aliquam in, omnis corrupti fugiat accusantium officia!</p>
        </div>
        <div class="col-md-3">
            <p>Ut molestiae doloribus facere saepe animi sit ab magnam, laboriosam aut distinctio sint quia unde hic explicabo, eius nulla odit voluptate blanditiis est commodi consequuntur quae alias cum aliquid? Ratione ipsam nihil dignissimos quod fugiat distinctio impedit veritatis consequatur! Cumque quasi consequatur, ut aperiam suscipit maxime! Voluptate quos iure maxime?</p>
        </div>
        <div class="col-md-3">
            <p>Tempore nemo quos earum nesciunt ullam ad esse error voluptates saepe repudiandae numquam quam exercitationem magnam consequatur maiores tempora temporibus a inventore sint, cupiditate distinctio? Molestiae, eligendi magni perferendis minima dolor ratione nihil pariatur atque sed facere maxime architecto repellendus culpa enim, debitis, ipsam commodi. Quis quasi perferendis obcaecati dolorem.</p>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="row">
        
       
        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab ut facere eum molestiae ratione doloremque, praesentium, quibusdam fugit, expedita laborum. Quod, veritatis! Accusamus assumenda voluptatem, incidunt, nostrum voluptate itaque obcaecati sint sequi eaque velit animi nemo impedit culpa adipisci at iure a aliquam? Nostrum atque similique blanditiis excepturi, fugiat perspiciatis sint quo illo quasi cumque neque iure quam labore dolorum, asperiores velit voluptatem tempora, debitis dignissimos exercitationem natus mollitia. Soluta consequatur unde culpa est omnis. Maxime ipsam officia minima nulla magni similique explicabo facere quas eaque ullam, repellat a, autem quis. Dolores modi tenetur laborum atque neque quasi dolorem!</p>
        </div>
        <div class="col-md-8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab ut facere eum molestiae ratione doloremque, praesentium, quibusdam fugit, expedita laborum. Quod, veritatis! Accusamus assumenda voluptatem, incidunt, nostrum voluptate itaque obcaecati sint sequi eaque velit animi nemo impedit culpa adipisci at iure a aliquam? Nostrum atque similique blanditiis excepturi, fugiat perspiciatis sint quo illo quasi cumque neque iure quam labore dolorum, asperiores velit voluptatem tempora, debitis dignissimos exercitationem natus mollitia. Soluta consequatur unde culpa est omnis. Maxime ipsam officia minima nulla magni similique explicabo facere quas eaque ullam, repellat a, autem quis. Dolores modi tenetur laborum atque neque quasi dolorem!</p>
        </div>
    </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
            <div class="col-md-4 offset-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
            <div class="col-md-6 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 offset-1 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
            <div class="col-md-2 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
           

        
            <div class="col-md-2 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
           
        
            <div class="col-md-2 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
        
            <div class="col-md-2 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloremque dignissimos autem iure ipsa quo debitis similique tempore fugiat facilis. Illum, facilis? Omnis sed qui saepe soluta, enim ex voluptatibus magnam, et dolor aliquam laborum illum minus ea amet quas ipsum commodi, explicabo hic minima ut repudiandae fugit? Dicta, voluptate!</p>
            </div>
           
    </div>
   
       
</div>

  
   
</div>
   
</div>
<hr>
<hr>
<hr>
<hr>
<div class="container">
    <h1>Bootstrap Typograpy</h1>
    <hr>
    <hr>
    <p class="h1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="h2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="h3">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="h5">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <hr>
    <hr>
    <p class="display-1">Lorem ipsum dolor.</p>
    <p class="display-2">Lorem ipsum dolor.</p>
    <p class="display-3">Lorem ipsum dolor.</p>
    <p class="display-4">Lorem ipsum dolor.</p>
    <p class="display-5">Lorem ipsum dolor.</p>
    <p class="display-6">Lorem ipsum dolor.</p>
    <hr>
    <hr>
    <h1 class="text-center">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1  class="text-end">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="text-start">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="text-uppercase">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="text-lowercase">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="text-capitalize">Lorem ipsum dolor sit amet consectetur.</h1>
    <hr>
    <hr>
    <h1 class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-primary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-success">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-warning">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
    <h1 class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, natus.</h1>
</div>
</body>
</html>